<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CV - Arthur Fresse</title>
</head>
<body>
    <div class="container">
        <div class="language-switcher">
            <button onclick="switchLanguage('fr')"><img src="https://shorturl.at/o7AjJ" alt="Français"></button>
            <button onclick="switchLanguage('en')"><img src="https://shorturl.at/e9IpG" alt="English"></button>
        </div>

<!-- HEADER -->

        <h1 data-fr="Arthur Fresse" data-en="Arthur Fresse"></h1>
        <div class="contact-info">
            <p data-fr="06 52 03 44 07 | fr.arthur@protonmail.com | Biarritz, France" data-en="+33 652 034 407 | fr.arthur@protonmail.com | Biarritz, France">
            </p>
        </div>

<!-- PROFIL -->

        <div class="section">
            <h2 data-fr="Profil" data-en="Profile">Profil</h2>
            <p data-fr="🎓 Apprenti-Ingénieur généraliste 💡 Entrepreneur SNEE | Projet Hypocaps ♻️ <a href='https://teamit.plus/' target='_blank'>Ambassadeur TeamIt+</a>"
               data-en="🎓 Generalist Engineer Apprentice 💡 SNEE Entrepreneur | Hypocaps Project ♻️ <a href='https://teamit.plus/' target='_blank'>TeamIt+ Ambassador</a>">
            </p>
        </div>

<!-- EXPERIENCES -->

        <div class="section">
            <h2 data-fr="Expériences Professionnelles" data-en="Professional Experience"></h2>

            <h3 data-fr="Ingénieur Gestion de Projet / Amélioration Continue - Tom D’Aqui" data-en="Project Management / Continuous Improvement Engineer - Tom D’Aqui">
            </h3>
            <p data-fr="2023 - Aujourd’hui" data-en="2023 - Present"></p>
            <ul>
                <li data-fr="<strong>Développement d'applications :</strong> Conception initiale d'une application Android pour le suivi de production, suivie de sa refonte et amélioration sur Power Apps pour optimiser la gestion en ligne de production."
                    data-en="<strong>Application Development:</strong> Initial design of an Android app for production tracking, followed by its redesign and enhancement on Power Apps to optimize online production management.">
                </li>
                <li data-fr="<strong>Automatisation des processus de données :</strong> Création de scripts sophistiqués pour automatiser et faciliter la gestion des données pour Leancure, augmentant ainsi l'efficacité des processus."
                    data-en="<strong>Data Process Automation:</strong> Creation of sophisticated scripts to automate and facilitate data management for Leancure, thereby increasing process efficiency.">
                </li>
                <li data-fr="<strong>Développement et implémentation de formulaires dynamiques :</strong> Conception et mise en place de formulaires automatisés avec notifications par email via Power Automate pour signaler des incidents, assurant une gestion réactive et efficace des problèmes."
                    data-en="<strong>Dynamic Forms Development and Implementation:</strong> Design and implementation of automated forms with email notifications via Power Automate to report incidents, ensuring reactive and effective problem management.">
                </li>
                <li data-fr="<strong>Configuration d’environnements SharePoint :</strong> Mise en place et gestion d'environnements SharePoint pour organiser et faciliter l'accès aux données à travers divers services, améliorant la collaboration et la sécurité des informations."
                    data-en="<strong>SharePoint Environment Setup:</strong> Setting up and managing SharePoint environments to organize and facilitate access to data across various services, improving collaboration and information security.">
                </li>
                <li data-fr="<strong>Optimisation des processus d'équipement :</strong> Élaboration des procédures de travail pour une laveuse de caisse, accompagnée de la formation des opérateurs, ce qui a conduit à une amélioration notable de l'efficacité opérationnelle."
                    data-en="<strong>Equipment Process Optimization:</strong> Development of work procedures for a case washer, along with operator training, leading to a noticeable improvement in operational efficiency.">
                </li>
                <li data-fr="<strong>Formation sur la sécurité chimique :</strong> Création et animation d'un programme de formation sur l'utilisation sécurisée des produits chimiques, renforçant les compétences du personnel et assurant la conformité aux normes de sécurité."
                    data-en="<strong>Chemical Safety Training:</strong> Creation and delivery of a training program on the safe use of chemicals, enhancing staff skills and ensuring compliance with safety standards.">
                </li>
            </ul>

            <h3 data-fr="Technicien de Laboratoire - Ecolgen Université Charles de Prague" data-en="Laboratory Technician - Ecolgen Charles University Prague">
            </h3>
            <p data-fr="2021" data-en="2021"></p>
            <ul>
                <li data-fr="<strong>Analyse de données génomiques :</strong> Utilisation de logiciels spécialisés pour analyser les données de séquençage génomique. Interprétation des résultats pour identifier des anomalies génétiques et des marqueurs spécifiques."
                    data-en="<strong>Genomic Data Analysis:</strong> Use of specialized software to analyze genomic sequencing data. Interpretation of results to identify genetic anomalies and specific markers.">
                </li>
                <li data-fr="<strong>Maintenance et calibration d'équipements :</strong> Calibration régulière des instruments pour garantir la précision des mesures."
                    data-en="<strong>Equipment Maintenance and Calibration:</strong> Regular calibration of instruments to ensure measurement accuracy.">
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 data-fr="Formation" data-en="Education"></h2>
            <h3 data-fr="Ingénieur Généraliste" data-en="General Engineer"></h3>
            <p data-fr="2023 - 2026, ESTIA ∙ Bidart" data-en="2023 - 2026, ESTIA ∙ Bidart"></p>

            <h3 data-fr="BTS ANABIOTEC" data-en="BTS ANABIOTEC"></h3>
            <p data-fr="2021 - 2023, LEGTA ∙ Blanquefort" data-en="2021 - 2023, LEGTA ∙ Blanquefort"></p>

            <h3 data-fr="BAC Science et Technologie de l’Agronomie du Vivant" data-en="Baccalaureate in Science and Technology of Living Agronomy"></h3>
            <p data-fr="2019 - 2021, LEGTA ∙ Montagne-Saint-Émilion" data-en="2019 - 2021, LEGTA ∙ Montagne-Saint-Émilion"></p>
        </div>

<!-- COMPETENCE -->

        <div class="section">
            <h2 data-fr="Compétences" data-en="Skills"></h2>
            <div class="skills">
                <div>
                    <h3 data-fr="Très bonne connaissance" data-en="Very Good Knowledge"></h3>
                    <ul>
                        <li data-fr="Python" data-en="Python"></li>
                        <li data-fr="Java" data-en="Java"></li>
                        <li data-fr="JavaScript" data-en="JavaScript"></li>
                        <li data-fr="HTML / CSS" data-en="HTML / CSS"></li>
                        <li data-fr="C/C++" data-en="C/C++"></li>
                    </ul>
                </div>
                <div>
                    <h3 data-fr="Bonne connaissance" data-en="Good Knowledge"></h3>
                    <ul>
                        <li data-fr="VBA" data-en="VBA"></li>
                        <li data-fr="SQL / PHP" data-en="SQL / PHP"></li>
                        <li data-fr="C#" data-en="C#"></li>
                    </ul>
                </div>
                <div>
                    <h3 data-fr="Notions en" data-en="Basic Knowledge of"></h3>
                    <ul>
                        <li data-fr="Kotlin / Android Studio" data-en="Kotlin / Android Studio"></li>
                        <li data-fr="Lua" data-en="Lua"></li>
                        <li data-fr="MATLAB" data-en="MATLAB"></li>
                       </ul>
                </div>
            </div>
        </div>

<!-- LOGICIELS -->

        <div class="section">
            <div class="software">
                <div>
                    <h2 data-fr="Logiciels" data-en="Software"></h2>
                    <ul>
                        <li data-fr="Suite Office 365" data-en="Office 365 Suite"></li>
                        <li data-fr="Power Platform" data-en="Power Platform"></li>
                        <li data-fr="Simulation 3D (ANSYS Workbench)" data-en="3D Simulation (ANSYS Workbench)"></li>
                        <li data-fr="Électronique (Simulink, NI Multisim)" data-en="Electronics (Simulink, NI Multisim)"></li>
                        <li data-fr="Conception 3D (Fusion 360, Onshape)" data-en="3D Design (Fusion 360, Onshape)"></li>
                    </ul>
                </div>
            </div> 
        </div>

<!-- LANGUES -->
 
        <div class="section">
            <h2 data-fr="Langues" data-en="Languages"></h2>
            <div class="languages">
                <div>
                    <p data-fr="<strong>Français :</strong> Langue maternelle" data-en="<strong>French:</strong> Native Language">
                    </p>
                </div>
                <div>
                    <p data-fr="<strong>Anglais :</strong> B2/C1 IELTS" data-en="<strong>English:</strong> B2/C1 IELTS"> 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
